<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/GridManager.cs">
    <Files>
      <File FileName="Assets/Code/EditorUtilityOpenFilePanel.js" Line="27" Column="12" />
      <File FileName="../../../../Programming/Panoptic/pgame/Panoptic/Code/GUITest.cs" Line="1" Column="1" />
      <File FileName="../../../../Programming/Panoptic/pgame/Panoptic/Code/Die.cs" Line="1" Column="1" />
      <File FileName="../../../ICS 168/Project/Swarch/ICS168Swarch/Assets/Code/GameState.cs" Line="1" Column="1" />
      <File FileName="../../../ICS 168/Project/Swarch/ICS168Swarch/Assets/Code/Pellet.cs" Line="1" Column="1" />
      <File FileName="../../../../Programming/Panoptic/pgame/Panoptic/updated 11082012/Panoptic/Assets/Panoptic code/AllGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/MyGUI.cs" Line="49" Column="91" />
      <File FileName="Assets/Code/GridManager.cs" Line="129" Column="35" />
      <File FileName="Assets/Code/Tile.cs" Line="69" Column="20" />
      <File FileName="Assets/Code/TileHolder.cs" Line="10" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>