<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/EditorUtilityOpenFilePanel.js">
    <Files>
      <File FileName="Assets/Code/EditorUtilityOpenFilePanel.js" Line="28" Column="2" />
      <File FileName="Assets/Code/Sprites.cs" Line="4" Column="21" />
      <File FileName="../../../../Programming/Panoptic/pgame/Panoptic/Code/GUITest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>