<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Sprites.cs">
    <Files>
      <File FileName="Assets/Code/EditorUtilityOpenFilePanel.js" Line="27" Column="12" />
      <File FileName="Assets/Code/Sprites.cs" Line="219" Column="41" />
      <File FileName="../../../../Programming/Panoptic/pgame/Panoptic/Code/GUITest.cs" Line="1" Column="1" />
      <File FileName="../../../../Programming/Panoptic/pgame/Panoptic/Code/Die.cs" Line="1" Column="1" />
      <File FileName="../../../ICS 168/Project/Swarch/ICS168Swarch/Assets/Code/GameState.cs" Line="1" Column="1" />
      <File FileName="../../../ICS 168/Project/Swarch/ICS168Swarch/Assets/Code/Pellet.cs" Line="1" Column="1" />
      <File FileName="../../../../Programming/Panoptic/pgame/Panoptic/updated 11082012/Panoptic/Assets/Panoptic code/AllGUI.cs" Line="31" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Code" expanded="True">
              <Node name="Sprites.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Code" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>