<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../BelNix/Assets/Scripts/MapGenerator.cs">
    <Files>
      <File FileName="../BelNix/Assets/Code Library/GraphicalUserInterface.cs" Line="241" Column="4" />
      <File FileName="../BelNix/Assets/Scripts/Character.cs" Line="55" Column="2" />
      <File FileName="../BelNix/Assets/Scripts/MapGenerator.cs" Line="258" Column="60" />
      <File FileName="../BelNix/Assets/Code Library/AbilityScores.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/GridManager.cs" Line="304" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>