<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/TileHolder.cs">
    <Files>
      <File FileName="Assets/Code/GridManager.cs" Line="251" Column="22" />
      <File FileName="../BelNix/Assets/Scripts/MapGenerator.cs" Line="86" Column="74" />
      <File FileName="Assets/Code/MyGUI.cs" Line="47" Column="6" />
      <File FileName="Assets/Code/Tile.cs" Line="60" Column="15" />
      <File FileName="Assets/Code/TileHolder.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>