<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/GridManager.cs">
    <Files>
      <File FileName="Assets/Code/EditorUtilityOpenFilePanel.js" Line="27" Column="12" />
      <File FileName="../../../../Programming/Panoptic/pgame/Panoptic/Code/GUITest.cs" Line="1" Column="1" />
      <File FileName="../../../../Programming/Panoptic/pgame/Panoptic/Code/Die.cs" Line="1" Column="1" />
      <File FileName="../../../ICS 168/Project/Swarch/ICS168Swarch/Assets/Code/GameState.cs" Line="1" Column="1" />
      <File FileName="../../../ICS 168/Project/Swarch/ICS168Swarch/Assets/Code/Pellet.cs" Line="1" Column="1" />
      <File FileName="../../../../Programming/Panoptic/pgame/Panoptic/updated 11082012/Panoptic/Assets/Panoptic code/AllGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/MyGUI.cs" Line="58" Column="33" />
      <File FileName="Assets/Code/GridManager.cs" Line="103" Column="41" />
      <File FileName="Assets/Code/Tile.cs" Line="15" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="GridManager.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Code" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>