<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code Library\AbilityScores.cs">
    <Files>
      <File FileName="Assets\Code Library\PersonalInformation.cs" Line="39" Column="4" />
      <File FileName="Assets\Code Library\CharacterRace.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Character.cs" Line="28" Column="99" />
      <File FileName="Assets\Code Library\AbilityScores.cs" Line="14" Column="42" />
      <File FileName="Assets\Code Library\CombatScores.cs" Line="80" Column="33" />
      <File FileName="Assets\Code Library\CharacterClass.cs" Line="78" Column="30" />
      <File FileName="Assets\Code Library\CharacterProgress.cs" Line="9" Column="27" />
      <File FileName="Assets\Code Library\SkillScores.cs" Line="21" Column="22" />
      <File FileName="Assets\Code Library\CharacterSheet.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>