<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code Library\Inventory.cs">
    <Files>
      <File FileName="Assets\Code Library\CharacterSheet.cs" Line="1" Column="1" />
      <File FileName="Assets\Code Library\PersonalInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Code Library\CharacterRace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Code Library\AbilityScores.cs" Line="14" Column="42" />
      <File FileName="Assets\Code Library\CombatScores.cs" Line="1" Column="1" />
      <File FileName="Assets\Code Library\CharacterClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Code Library\CharacterProgress.cs" Line="1" Column="1" />
      <File FileName="Assets\Code Library\SkillScores.cs" Line="2" Column="24" />
      <File FileName="Assets\Code Library\Inventory.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>