<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Code Library\GraphicalUserInterface.cs" Line="690" Column="30" />
      <File FileName="Assets\Scripts\Character.cs" Line="28" Column="99" />
      <File FileName="Assets\Code Library\CharacterRace.cs" Line="1" Column="1" />
      <File FileName="Assets\Code Library\AbilityScores.cs" Line="20" Column="49" />
      <File FileName="Assets\Code Library\CharacterProgress.cs" Line="1" Column="1" />
      <File FileName="Assets\Code Library\CharacterBuilder.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>