<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Code Library\CombatScores.cs" Line="31" Column="1" />
      <File FileName="Assets\Code Library\GraphicalUserInterface.cs" Line="666" Column="30" />
      <File FileName="Assets\Scripts\Character.cs" Line="41" Column="3" />
      <File FileName="Assets\Code Library\CharacterRace.cs" Line="18" Column="23" />
      <File FileName="Assets\Code Library\AbilityScores.cs" Line="20" Column="49" />
      <File FileName="Assets\Code Library\CharacterProgress.cs" Line="9" Column="58" />
      <File FileName="Assets\Code Library\CharacterBuilder.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\EnemyTemplate.cs" Line="13" Column="36" />
      <File FileName="Assets\Code Library\CharacterClass.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>