<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Code Library\GraphicalUserInterface.cs" Line="62" Column="50" />
      <File FileName="Assets\Code Library\PersonalInformation.cs" Line="10" Column="15" />
      <File FileName="Assets\Scripts\Character.cs" Line="18" Column="101" />
      <File FileName="Assets\Code Library\CharacterRace.cs" Line="27" Column="15" />
      <File FileName="Assets\Code Library\AbilityScores.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>